\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prismatic Leg Topology\relax }}{4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Four-legged Running Machine\relax }}{5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Scout II Robot\relax }}{5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Articulated Leg Topology\relax }}{6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Articulated Leg Configurations\relax }}{7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mammal Configuration}}}{7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sprawling Configuration}}}{7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces HyQ Leg Topology\relax }}{8}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces MiniHyQ Leg Topology\relax }}{8}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Redundant Articulated Leg Topology\relax }}{9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Forcing float placement\relax }}{21}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces \LyX {} Graphics options\relax }}{22}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Subfloat Sample\relax }}{23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Subfloat A}}}{23}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Subfloat B}}}{23}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Bib\TeX {} from IEEEXplore\relax }}{24}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Selecting citations \relax }}{24}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Bibliographies with no auto-capitalization \relax }}{25}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Math toolbar for equation writing\relax }}{25}%
