\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}\protected@file@percent }
\citation{quadrobotlegs}
\citation{quadrobotlegs}
\citation{bigdog}
\citation{cheetah3}
\citation{minicheetah}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Project}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Overview}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Control}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Documentation Flow and Organization}{3}\protected@file@percent }
\citation{designprinciples}
\citation{quadrobotlegs}
\citation{quadrunningrobot}
\citation{quadrobotlegs}
\citation{scoutii}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:RRW}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Actuators}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mechanical Legs}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prismatic Leg Topology\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prismatic-leg}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Four-legged Running Machine\relax }}{5}\protected@file@percent }
\newlabel{fig:quad-running-robot}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scout II Robot\relax }}{5}\protected@file@percent }
\newlabel{fig:scout-ii}{{2.3}{5}}
\citation{quadrobotlegs}
\citation{titanxiii}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Articulated Leg Topology\relax }}{6}\protected@file@percent }
\newlabel{fig:articulated-leg}{{2.4}{6}}
\citation{quadrobotlegs}
\citation{hyq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Articulated Leg Configurations\relax }}{7}\protected@file@percent }
\newlabel{fig:articulated-configurations}{{2.5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mammal Configuration}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sprawling Configuration}}}{7}\protected@file@percent }
\citation{hyq2max}
\citation{minihyq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces HyQ Leg Topology\relax }}{8}\protected@file@percent }
\newlabel{fig:hyq-leg}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces MiniHyQ Leg Topology\relax }}{8}\protected@file@percent }
\newlabel{fig:mini-hyq-leg}{{2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Redundant Articulated Leg Topology\relax }}{9}\protected@file@percent }
\newlabel{fig:redundant-articulated-leg}{{2.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materials}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement and Objectives }{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ProbStatement}{{3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Methodology}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design and Implementation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mechanical}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Electronics}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Control}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preliminary Findings}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Prelims}{{5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Schedule and Deliverables}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Project-Sked}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gantt Chart }{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Halfway-point Deliverables}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Final Deliverables}{16}\protected@file@percent }
\bibstyle{unsrt}
\citation{*}
\bibdata{bibliography}
\bibcite{quadrobotlegs}{1}
\bibcite{bigdog}{2}
\bibcite{cheetah3}{3}
\bibcite{minicheetah}{4}
\bibcite{designprinciples}{5}
\bibcite{quadrunningrobot}{6}
\bibcite{scoutii}{7}
\bibcite{titanxiii}{8}
\bibcite{hyq}{9}
\bibcite{hyq2max}{10}
\bibcite{minihyq}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Formatting Tips}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Inserting Chapters}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Inserting Sections}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Subsections}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Inserting Labels}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Inserting Floats}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Forcing float placement\relax }}{21}\protected@file@percent }
\newlabel{fig:Forcing-float-placement}{{B.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Inserting Images}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \LyX {} Graphics options\relax }}{22}\protected@file@percent }
\newlabel{fig:LyX-Graphics-options}{{B.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Subfloat Sample\relax }}{23}\protected@file@percent }
\newlabel{fig:Subfloat-Sample}{{B.3}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subfloat A}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subfloat B}}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Inserting Tables}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Sample Table \relax }}{23}\protected@file@percent }
\newlabel{tab:Sample-Table}{{B.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Inserting Citations}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Bib\TeX {} from IEEEXplore\relax }}{24}\protected@file@percent }
\newlabel{fig:BibTeX-from-IEEEXplore}{{B.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Selecting citations \relax }}{24}\protected@file@percent }
\newlabel{fig:Selecting-citations}{{B.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Bibliographies with no auto-capitalization \relax }}{25}\protected@file@percent }
\newlabel{fig:Bibliographies-with-no}{{B.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Inserting Equations}{25}\protected@file@percent }
\newlabel{eq:1}{{B.2}{25}}
\newlabel{eq:4-1}{{B.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Math toolbar for equation writing\relax }}{25}\protected@file@percent }
\newlabel{fig:Math-toolbar-for}{{B.7}{25}}
