This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EEE190proposalTemplate.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty author in cheetah3
Warning--empty title in cheetah3
Warning--empty journal in cheetah3
Warning--empty year in cheetah3
Warning--empty author in minicheetah
Warning--empty title in minicheetah
Warning--empty journal in minicheetah
Warning--empty year in minicheetah
Warning--empty journal in quadrunningrobot
Warning--empty journal in hyq
Warning--empty journal in minihyq
You've used 11 entries,
            1791 wiz_defined-function locations,
            504 strings with 5445 characters,
and the built_in function-call counts, 2696 in all, are:
= -- 196
> -- 164
< -- 3
+ -- 59
- -- 48
* -- 219
:= -- 426
add.period$ -- 29
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 121
empty$ -- 235
format.name$ -- 48
if$ -- 587
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 54
num.names$ -- 9
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 141
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 18
width$ -- 13
write$ -- 105
(There were 11 warnings)
