\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}\protected@file@percent }
\citation{quadrobotlegs}
\citation{quadrobotlegs}
\citation{bigdog}
\citation{mitcheetah3}
\citation{minicheetah}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Project}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Overview}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Block Diagram\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project-block-diagram}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Design}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Controller Topologies\relax }}{3}\protected@file@percent }
\newlabel{fig:controller-diagrams}{{1.2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Joint Controller Topology}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Main Controller Topology}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Control}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Documentation Flow and Organization}{4}\protected@file@percent }
\citation{minicheetah}
\citation{controlhydraulic}
\citation{bigdog}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:RRW}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Actuators}{5}\protected@file@percent }
\citation{sea}
\citation{sea}
\citation{minicheetah}
\citation{anymal2}
\citation{anymal2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bigdog Robot Topology\relax }}{6}\protected@file@percent }
\newlabel{fig:bigdog}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Series-elastic Actuator Block Diagram\relax }}{6}\protected@file@percent }
\newlabel{fig:sea-block-diagram}{{2.2}{6}}
\citation{minicheetah}
\citation{cheetah3actuator}
\citation{cheetah3actuator}
\citation{mitcheetah3}
\citation{minicheetah}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ANYdrive Series-Elastic Actuator\relax }}{7}\protected@file@percent }
\newlabel{fig:anydrive}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proprioceptive Actuator Topology\relax }}{7}\protected@file@percent }
\newlabel{fig:proprioceptive-actuator}{{2.4}{7}}
\citation{opentorque}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Articulated Leg Configurations\relax }}{8}\protected@file@percent }
\newlabel{fig:mini-cheetah-actuator}{{2.5}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mini Cheetah Actuator}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mini Cheetah Actuator Cross-Sectional View}}}{8}\protected@file@percent }
\citation{designprinciples}
\citation{quadrobotlegs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces OpenTorque Exploded View\relax }}{9}\protected@file@percent }
\newlabel{fig:opentorque}{{2.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mechanical Legs}{9}\protected@file@percent }
\citation{quadrunningrobot}
\citation{quadrobotlegs}
\citation{scoutii}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Prismatic Leg Topology\relax }}{10}\protected@file@percent }
\newlabel{fig:prismatic-leg}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Four-legged Running Machine\relax }}{10}\protected@file@percent }
\newlabel{fig:quad-running-robot}{{2.8}{10}}
\citation{quadrobotlegs}
\citation{titanxiii}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Scout II Robot\relax }}{11}\protected@file@percent }
\newlabel{fig:scout-ii}{{2.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Articulated Leg Topology\relax }}{11}\protected@file@percent }
\newlabel{fig:articulated-leg}{{2.10}{11}}
\citation{quadrobotlegs}
\citation{hyq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Articulated Leg Configurations\relax }}{12}\protected@file@percent }
\newlabel{fig:articulated-configurations}{{2.11}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mammal Configuration}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sprawling Configuration}}}{12}\protected@file@percent }
\citation{hyq2max}
\citation{minihyq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces HyQ Leg Topology\relax }}{13}\protected@file@percent }
\newlabel{fig:hyq-leg}{{2.12}{13}}
\citation{anymal}
\citation{anymal2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces MiniHyQ Leg Topology\relax }}{14}\protected@file@percent }
\newlabel{fig:mini-hyq-leg}{{2.13}{14}}
\citation{mitcheetah3}
\citation{quadrobotlegs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces ANYmal Topology\relax }}{15}\protected@file@percent }
\newlabel{fig:anymal}{{2.14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Cheetah 3 Leg Topology\relax }}{15}\protected@file@percent }
\newlabel{fig:cheetah-3-leg}{{2.15}{15}}
\citation{quadrobotlegs}
\citation{cheetah}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Redundant Articulated Leg Topology\relax }}{16}\protected@file@percent }
\newlabel{fig:redundant-articulated-leg}{{2.16}{16}}
\citation{pla-composites}
\citation{plaabships}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Cheetah and Cheetah 2 Leg Topology\relax }}{17}\protected@file@percent }
\newlabel{fig:cheetah12-leg}{{2.17}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materials}{17}\protected@file@percent }
\citation{plaabships}
\citation{tpla}
\citation{tabs}
\citation{mitcheetah3}
\citation{balancecontroller}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tensile and Flexural Strengths of T-PLA and T-ABS\relax }}{18}\protected@file@percent }
\newlabel{tab:material-strengths}{{2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Control}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces MIT Cheetah 3 Control Block Diagram\relax }}{18}\protected@file@percent }
\newlabel{fig:cheetah3-control}{{2.18}{18}}
\newlabel{eq:controller-model}{{2.1}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement and Objectives }{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ProbStatement}{{3}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Methodology}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design and Implementation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mechanical}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quadrupedal Robot 3D Model\relax }}{21}\protected@file@percent }
\newlabel{fig:open-cauchy}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Joint Actuator 3D Model\relax }}{22}\protected@file@percent }
\newlabel{fig:joint-actuator}{{4.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Leg Link Lengths\relax }}{23}\protected@file@percent }
\newlabel{tab:link-lengths}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Electronics}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces dsPIC33K Model and Features\relax }}{23}\protected@file@percent }
\newlabel{tab:dspic-specs}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Joint Controller PCB Design\relax }}{24}\protected@file@percent }
\newlabel{fig:joint-controller}{{4.3}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top Layer}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bottom Layer}}}{24}\protected@file@percent }
\citation{an1292}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Control}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Field-Oriented Control Block Diagram\relax }}{25}\protected@file@percent }
\newlabel{fig:foc-block-diagram}{{4.4}{25}}
\citation{an1292}
\newlabel{eq:phase-currents}{{4.1}{26}}
\newlabel{eq:clark-transform}{{4.2}{26}}
\newlabel{eq:park-transform}{{4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PLL Estimator Block Diagram\relax }}{26}\protected@file@percent }
\newlabel{fig:pll-estimator}{{4.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preliminary Findings}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Prelims}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mechanical}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Actuator Prototype\relax }}{28}\protected@file@percent }
\newlabel{fig:actuator-prototype}{{5.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Herlea X8311s Brushless DC Motor\relax }}{29}\protected@file@percent }
\newlabel{fig:motor}{{5.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Electronics}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Unpopulated Joint Controller PCB\relax }}{30}\protected@file@percent }
\newlabel{fig:joint-controller-pcb}{{5.3}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top Layer}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bottom Layer}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Populated Joint Controller PCB\relax }}{31}\protected@file@percent }
\newlabel{fig:joint-controller-pcb-full}{{5.4}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top Layer}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bottom Layer}}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Control}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Space Vector Modulation Low-Pass Output\relax }}{32}\protected@file@percent }
\newlabel{fig:svm-output}{{5.5}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Schedule and Deliverables}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Project-Sked}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gantt Chart }{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces EEE 198 Gantt Chart\relax }}{33}\protected@file@percent }
\newlabel{fig:gantt-chart}{{6.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Halfway-point Deliverables}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Final Deliverables}{34}\protected@file@percent }
\bibstyle{unsrt}
\citation{*}
\bibdata{bibliography}
\bibcite{quadrobotlegs}{1}
\bibcite{bigdog}{2}
\bibcite{mitcheetah3}{3}
\bibcite{minicheetah}{4}
\bibcite{controlhydraulic}{5}
\bibcite{sea}{6}
\bibcite{anymal2}{7}
\bibcite{cheetah3actuator}{8}
\bibcite{opentorque}{9}
\bibcite{designprinciples}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}\protected@file@percent }
\bibcite{quadrunningrobot}{11}
\bibcite{scoutii}{12}
\bibcite{titanxiii}{13}
\bibcite{hyq}{14}
\bibcite{hyq2max}{15}
\bibcite{minihyq}{16}
\bibcite{anymal}{17}
\bibcite{cheetah}{18}
\bibcite{pla-composites}{19}
\bibcite{plaabships}{20}
\bibcite{tpla}{21}
\bibcite{tabs}{22}
\bibcite{balancecontroller}{23}
\bibcite{an1292}{24}
\bibcite{lowchighp}{25}
\bibcite{petg}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PopBit Technical Datasheets}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces T-PLA Technical Datasheet\relax }}{39}\protected@file@percent }
\newlabel{fig:tpla}{{A.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces T-ABS Technical Datasheet\relax }}{40}\protected@file@percent }
\newlabel{fig:tabs}{{A.2}{40}}
