This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EEE190proposalTemplate.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty journal in minicheetah
Warning--empty journal in sea
Warning--empty journal in quadrunningrobot
Warning--empty journal in hyq
Warning--empty journal in minihyq
Warning--empty journal in lowchighp
Warning--empty journal in petg
You've used 26 entries,
            1791 wiz_defined-function locations,
            579 strings with 8279 characters,
and the built_in function-call counts, 6338 in all, are:
= -- 482
> -- 396
< -- 5
+ -- 143
- -- 117
* -- 479
:= -- 1037
add.period$ -- 76
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 263
empty$ -- 564
format.name$ -- 117
if$ -- 1393
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 22
newline$ -- 131
num.names$ -- 24
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 347
swap$ -- 63
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 43
width$ -- 28
write$ -- 268
(There were 7 warnings)
